{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#0ea9d3",
    "activityBar.background": "#0ea9d3",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#b30c90",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#0ea9d3",
    "statusBar.background": "#0b83a3",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#0ea9d3",
    "statusBarItem.remoteBackground": "#0b83a3",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0b83a3",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0b83a399",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0b83a3"
}
